<!DOCTYPE html>
<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <title>CPANtoberfest: CPAN distributions to hack on for Hacktoberfest</title>
    <link rel='stylesheet' href='cpantoberfest.css' type='text/css'>
</head>
<body>
    <h1>CPANtoberfest</h1>
    <h2>CPAN distributions to hack on for Hacktoberfest</h2>

<a href="https://github.com/neilbowers/cpantoberfest"><img style="position: absolute; top: 0; right: 0; border: 0;" alt="Fork me on GitHub" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>

<p>
<a href="https://hacktoberfest.digitalocean.com">Hacktoberfest</a> is
a month-long celebration of open source software.
People are encouraged to contribute to open source projects by submitting
pull requests. This page is a list of CPAN projects you could contribute to.
Send me pull requests to add more projects!
</p>


<div class="distribution">
    <h1><a href="https://metacpan.org">MetaCPAN</a></h1>
    <p>A search engine for finding CPAN modules.</p>
    <a class="repo" href="https://github.com/metacpan/metacpan-web">repo</a>
    <a class="url" href="https://metacpan.org">home</a>
</div>

<div class="distribution">
    <h1><a href="https://metacpan.org/pod/LWP">LWP</a></h1>
    <p>A collection of clases for writing web applications.</p>
    <a class="repo" href="https://github.com/libwww-perl/libwww-perl">repo</a>
    <a class="url" href="https://metacpan.org/pod/LWP">home</a>
</div>

<div class="distribution">
    <h1><a href="http://perldancer.org">Dancer 2</a></h1>
    <p>A simple but powerful web framework.</p>
    <a class="repo" href="https://github.com/PerlDancer/Dancer2">repo</a>
    <a class="url" href="http://perldancer.org">home</a>
</div>

<div class="distribution">
    <h1><a href="http://mojolicio.us">Mojolicious</a></h1>
    <p>A real-time web application framework.</p>
    <a class="repo" href="https://github.com/kraih/mojo">repo</a>
    <a class="url" href="http://mojolicio.us">home</a>
</div>

<div class="distribution">
    <h1><a href="http://www.catalystframework.org/">Catalyst</a></h1>
    <p>The Elegant MVC Web Application Framework</p>
    <a class="repo" href="https://github.com/perl-catalyst/catalyst-runtime">repo</a>
    <a class="url" href="http://www.catalystframework.org/">home</a>
</div>

<div class="distribution">
    <h1><a href="http://www.template-toolkit.org/">Template Toolkit (TT2)</a></h1>
    <p>A widely used and extensible templating system.</p>
    <a class="repo" href="https://github.com/abw/Template2">repo</a>
    <a class="url" href="http://www.template-toolkit.org/">home</a>
</div>

<div class="distribution">
    <h1><a href="https://metacpan.org/pod/Text::Xslate">Xslate</a></h1>
    <p>Less widely used than TT2, but faster and more actively maintained.</p>
    <a class="repo" href="https://github.com/xslate/p5-Text-Xslate">repo</a>
    <a class="url" href="https://metacpan.org/pod/Text::Xslate">home</a>
</div>

<div class="distribution">
    <h1><a href="http://www.dbix-class.org/about.html">DBIx::Class</a></h1>
    <p>The most widely-used Perl 5 object-relational mapper (ORM).</p>
    <a class="repo" href="https://github.com/dbsrgits/DBIx-Class">repo</a>
    <a class="url" href="http://www.dbix-class.org/about.html">home</a>
</div>

<div class="distribution">
    <h1><a href="https://metacpan.org/pod/Moose">Moose</a></h1>
    <p>A powerful object system.</p>
    <a class="repo" href="https://github.com/moose/Moose">repo</a>
    <a class="url" href="https://metacpan.org/pod/Moose">home</a>
</div>

<div class="distribution">
    <h1><a href="https://metacpan.org/pod/Moo">Moo</a></h1>
    <p>A lightweight version of Moose.</p>
    <a class="repo" href="https://github.com/moose/Moo">repo</a>
    <a class="url" href="https://metacpan.org/pod/Moo">home</a>
</div>

<div class="distribution">
    <h1><a href="http://dzil.org">Dist::Zilla</a></h1>
    <p>A toolkit for writing and releasing CPAN distributions.</p>
    <a class="repo" href="https://github.com/rjbs/Dist-Zilla">repo</a>
    <a class="url" href="http://dzil.org">home</a>
</div>

<div class="distribution">
    <h1><a href="https://github.com/metacpan/metacpan-api/blob/master/docs/API-docs.md">MetaCPAN API</a></h1>
    <p>The API behind MetaCPAN, which you can use too!</p>
    <a class="repo" href="https://github.com/metacpan/metacpan-api">repo</a>
    <a class="url" href="https://github.com/metacpan/metacpan-api/blob/master/docs/API-docs.md">home</a>
</div>

<div class="distribution">
    <h1><a href="http://www.rexify.org">(R)?ex</a></h1>
    <p>Deployment &amp; Configuration Management.</p>
    <a class="repo" href="https://github.com/RexOps/Rex">repo</a>
    <a class="url" href="http://www.rexify.org">home</a>
</div>

<div class="distribution">
    <h1><a href="https://beyondgrep.com">ack</a></h1>
    <p>A tool like grep, optimized for programmers.</p>
    <a class="repo" href="https://github.com/petdance/ack2">repo</a>
    <a class="url" href="https://beyondgrep.com">home</a>
</div>

<div class="distribution">
    <h1><a href="https://metacpan.org/pod/PerlPowerTools">PerlPowerTools</a></h1>
    <p>BSD utilities written in pure Perl.</p>
    <a class="repo" href="https://github.com/briandfoy/PerlPowerTools">repo</a>
    <a class="url" href="https://metacpan.org/pod/PerlPowerTools">home</a>
</div>

<div class="distribution">
    <h1><a href="https://metacpan.org/pod/Net::AMQP::RabbitMQ">Net::AMQP::RabbitMQ</a></h1>
    <p>Perl wrapper around librabbitmq to interact with RabbitMQ over AMQP</p>
    <a class="repo" href="https://github.com/net-amqp-rabbitmq/net-amqp-rabbitmq">repo</a>
    <a class="url" href="https://metacpan.org/pod/Net::AMQP::RabbitMQ">home</a>
</div>

<div class="distribution">
    <h1><a href="http://thruk.org/">Thruk</a></h1>
    <p>Monitoring webinterface for Nagios (Naemon).</p>
    <a class="repo" href="https://github.com/sni/Thruk">repo</a>
    <a class="url" href="http://thruk.org/">home</a>
</div>

<div class="distribution">
    <h1><a href="https://metacpan.org/pod/Math::GSL">Math::GSL</a></h1>
    <p>Perl interface to the GNU Scientific Library</p>
    <a class="repo" href="https://github.com/leto/math--gsl">repo</a>
    <a class="url" href="https://metacpan.org/pod/Math::GSL">home</a>
</div>

<div class="distribution">
    <h1><a href="https://github.com/KES777/Devel-DebugHooks">DebugHooks</a></h1>
    <p>Hooks into perl debugger</p>
    <a class="repo" href="https://github.com/KES777/Devel-DebugHooks">repo</a>
    <a class="url" href="https://github.com/KES777/Devel-DebugHooks">home</a>
</div>

<div class="distribution">
    <h1><a href="https://github.com/cpan-testers/cpantesters-api">CPAN Testers API</a></h1>
    <p>An API for CPAN Testers reports and CPAN uploads</p>
    <a class="repo" href="https://github.com/cpan-testers/cpantesters-api">repo</a>
    <a class="url" href="https://github.com/cpan-testers/cpantesters-api">home</a>
</div>


</body>
</html>
